{
   "name": "@toba/say",
   "description": "Toba Internationalization",
   "version": "1.0.0-beta.14",
   "private": false,
   "publishConfig": {
      "access": "public"
   },
   "main": "esm/index.js",
   "types": "esm/index.d.ts",
   "files": [
      "esm"
   ],
   "scripts": {
      "prepublishOnly": "./node_modules/.bin/tsc --project tsconfig.build.json",
      "test": "jest --coverage"
   },
   "license": "MIT",
   "repository": {
      "type": "git",
      "url": "https://github.com/toba/say"
   },
   "engines": {
      "node": ">= 10.0.0"
   },
   "dependencies": {
      "@toba/tools": "^6.6.2"
   },
   "devDependencies": {
      "@toba/develop": "^6.5.3",
      "@toba/test": "^3.8.1",
      "intl": "^1.2.5"
   }
}
